{
  "name": "tp-npm",
  "version": "1.0.0",
  "description": "cours",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "css:scss": "node-sass --output-style compressed -o dist src/scss",
    "css:lint": "stylelint --fix \"src/scss/*.scss\" --custom-syntax postcss-scss",
    "build:css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",
    "build:js": "webpack --mode=production",
    "build:html": "posthtml -c posthtml.json",
    "build:images": "imagemin src/images/**/* --out-dir=dist/images",
    "build": "run-s build:*",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "watch:images": "onchange \"src/images\" -- npm run build:images",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development",
    "watch": "run-p serve watch:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bootexe/tp-npm.git"
  },
  "author": "raphael.attal@ortmontreuil.fr",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "htmlnano": "^1.1.1",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-less": "^5.0.0",
    "postcss-scss": "^4.0.2",
    "posthtml": "^0.16.5",
    "posthtml-cli": "^0.10.0",
    "posthtml-modules": "^0.7.6",
    "sass": "^1.43.4",
    "scss": "^0.2.4",
    "stylelint": "^14.0.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
